# Wellness-Warden

./: .gitignore  README.md  brainstorming.md  local.properties  project_spec.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simbiri/wellness_warden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simbiri/wellness_warden/: BottomSheetMealViewModel.kt  BottomSheetSearchViewModel.kt  FoodJournalFragment.kt  FoodJournalViewModel.kt  FoodSearchAdapter.kt  MainActivity.kt  MealBottomSheet.kt  MealListAdapter.kt  MyProfileFragment.kt  MyProfileViewModel.kt  NutrientListAdapter.kt  SearchBottomSheet.kt
app/src/main/java/com/simbiri/wellness_warden/model/: FoodItem.kt  MacroNutrients.kt  MicroNutrients.kt  Person.kt
app/src/main/res/drawable/: add_one.xml  bottom_nav_shape.xml  bottom_sheets_backg.xml  cancel_search_icon.xml  custom_progress_bar.xml  fastfood_24.xml  icons8_health.xml  profiles.xml  search_background.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_meal_fragment.xml  bottom_sheet_search_fragment.xml  food_journal_fragment.xml  meal_list_item.xml  my_profile_fragment.xml  nutrient_list_item.xml  search_recycler_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simbiri/wellness_warden/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
