<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheets_backg"
    android:layout_height="match_parent"
    tools:context=".BottomSheetMealFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDrag"
        android:layout_width="45dp"
        android:layout_height="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/white_smooth_shape"
        android:backgroundTint="@color/white"
        android:elevation="40dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nameOfFoodMealBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_paaji_2_semibold"
        android:text="nameOfFood"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewDrag" />

    <TextView
        android:id="@+id/macroTextHeading"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_smooth_shape"
        android:fontFamily="@font/baloo_paaji_2_semibold"
        android:text="Macro-Nutrients"
        android:textAlignment="center"
        android:textColor="@color/orangePrimaryVariant"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOfFoodMealBottomSheet" />

    <TextView
        android:id="@+id/macroNutrientsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/baloo_paaji_2_semibold"
        android:text="allMacronutrients"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/macroTextHeading" />

    <TextView
        android:id="@+id/microTextHeading"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_paaji_2_semibold"
        android:text="Micro-Nutrients"
        android:textAlignment="center"
        android:background="@drawable/white_smooth_shape"
        android:textColor="@color/orangePrimaryVariant"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/macroNutrientsText" />

    <TextView
        android:id="@+id/microNutrientsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/baloo_paaji_2_semibold"
        android:text="allmicronutrients"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/microTextHeading" />


</androidx.constraintlayout.widget.ConstraintLayout>
