<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyProfileFragment">


    <TextView
        android:id="@+id/aboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_paaji_2_semibold"
        android:text="@string/my_caloric_and_nutrient_intake"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kcalCurrent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/calories_consumed"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/weightProgressBar"
        app:layout_constraintTop_toBottomOf="@id/aboutMe"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"/>


    <ProgressBar
        android:id="@+id/weightProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:min="0"
        android:progress="0"
        android:progressTint="@color/orangePrimaryVariant"
        app:layout_constraintTop_toBottomOf="@id/kcalCurrent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>


    <TextView
        android:id="@+id/kcalLimit"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:text="@string/calories_limit"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weightProgressBar" />

    <EditText
        android:id="@+id/enterHeight"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:hint="Enter your height (in)"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kcalLimit"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/enterWeight"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:inputType="numberDecimal"
        android:hint="Enter your weight (lbs)"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterHeight"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:id="@+id/enterAge"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:inputType="numberSigned"
        android:hint="Enter your age"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterWeight"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/enterAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/calcButton"

        >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="15sp"
            />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="15sp"
            />
    </RadioGroup>
    <Button
        android:id="@+id/calcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintStart_toEndOf="@id/genderRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/genderRadioGroup"

        />

    <!-- Nutrient ids and descriptions as TextViews -->

    <TextView
        android:id="@+id/tvDailyIntakeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Recommended Intake"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderRadioGroup"
        android:layout_marginTop="15dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewNutrients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDailyIntakeTitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:listitem="@layout/nutrient_list_item"
            />

    </androidx.cardview.widget.CardView>

<!--    <TextView-->
<!--        android:id="@+id/tvEnergy"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:text="Energy (kcals)"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvDailyIntakeTitle"-->
<!--        android:layout_marginTop="16dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvTotalLipid"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:text="Total Lipid (g)"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvEnergy"-->
<!--        android:layout_marginTop="8dp" />-->

<!--    &lt;!&ndash; Repeat the pattern for the rest of the nutrient ids &ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/tvProtein"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:text="Protein (g)"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvTotalLipid"-->
<!--        android:layout_marginTop="8dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvFiber"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:text="Fiber, total dietary (g)"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvProtein"-->
<!--        android:layout_marginTop="8dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvFattyAcidsTotalTrans"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="Fatty acids, total trans (g)"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvFiber"-->
<!--        android:layout_marginTop="8dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvFattyAcidsTotalSaturated"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:text="Fatty acids, total saturated (g)"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvFattyAcidsTotalTrans"-->
<!--        android:layout_marginTop="8dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvCarbohydrate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="Carbohydrate (g)"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvFattyAcidsTotalSaturated"-->
<!--        android:layout_marginTop="8dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvSugars"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/white"-->

<!--        android:text="Sugars, total including NLEA (g)"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvCarbohydrate"-->
<!--        android:layout_marginTop="8dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvCholesterol"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="Cholesterol (mg)"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvSugars"-->
<!--        android:layout_marginTop="8dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>